<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_data' inline='true' name='federated.1e96v7l0fn8oo81ck226z1o36pi4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data' name='textscan.1vm91hl10u637r15tpcpn0se8c9d'>
            <connection class='textscan' directory='C:/Users/7haze/Documents' filename='processed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vm91hl10u637r15tpcpn0se8c9d' name='processed_data.csv' table='[processed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Job_Title' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='string' name='Company_Size' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='AI_Adoption_Level' ordinal='4' />
            <column datatype='string' name='Automation_Risk' ordinal='5' />
            <column datatype='string' name='Required_Skills' ordinal='6' />
            <column datatype='real' name='Salary_USD' ordinal='7' />
            <column datatype='string' name='Remote_Friendly' ordinal='8' />
            <column datatype='string' name='Job_Growth_Projection' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Adoption_Level]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automation_Risk]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required_Skills]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_USD]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Friendly]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Growth_Projection]</local-name>
            <parent-name>[processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
      <column caption='Automation Risk' datatype='string' name='[Automation_Risk]' role='dimension' type='nominal' />
      <column caption='AI Adoption Status' datatype='string' name='[Calculation_1257348786491002880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AI_Adoption_Level] = &apos;High&apos; THEN &apos;High&apos;&#13;&#10;ELSEIF [AI_Adoption_Level] = &apos;Medium&apos; THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;Low&apos;&#13;&#10;END' />
      </column>
      <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
      <column caption='Job Growth Projection' datatype='string' name='[Job_Growth_Projection]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Remote Friendly' datatype='string' name='[Remote_Friendly]' role='dimension' type='nominal' />
      <column caption='Required Skills' datatype='string' name='[Required_Skills]' role='dimension' type='nominal' />
      <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data.csv_E8A70F57684B41CDB9DC78CDCA9E5754]' role='measure' type='quantitative' />
      <column-instance column='[Job_Growth_Projection]' derivation='None' name='[none:Job_Growth_Projection:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The importance of each function in each field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.1e96v7l0fn8oo81ck226z1o36pi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96v7l0fn8oo81ck226z1o36pi4'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1e96v7l0fn8oo81ck226z1o36pi4].[none:Job_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e96v7l0fn8oo81ck226z1o36pi4].[none:Job_Title:nk]</rows>
        <cols>[federated.1e96v7l0fn8oo81ck226z1o36pi4].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average job salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data' name='federated.1e96v7l0fn8oo81ck226z1o36pi4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e96v7l0fn8oo81ck226z1o36pi4'>
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
            <column-instance column='[Salary_USD]' derivation='Avg' name='[avg:Salary_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e96v7l0fn8oo81ck226z1o36pi4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1e96v7l0fn8oo81ck226z1o36pi4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1e96v7l0fn8oo81ck226z1o36pi4].[avg:Salary_USD:qk]</rows>
        <cols>[federated.1e96v7l0fn8oo81ck226z1o36pi4].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='30700' x='52500' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 3' w='51700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1e96v7l0fn8oo81ck226z1o36pi4].[none:Job_Title:nk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
